<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 10-mar-2014 16:55:40 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class name="es.kazbeel.geckobugtracker.model.Comment" table="COMMENTS">
  
  <id column="ID" name="id" type="java.lang.Integer">
   <generator class="native"/>
  </id>
  
  <many-to-one class="es.kazbeel.geckobugtracker.model.Issue"
   column="ISSUE_ID" fetch="join" name="issue" not-null="true"/>
  
  <many-to-one class="es.kazbeel.geckobugtracker.model.User"
   column="AUTHOR_ID" fetch="join" name="author" not-null="true"/>
  
  <property column="BODY" generated="never" lazy="false" length="100000"
   name="body" not-null="true" type="java.lang.String"/>
  
  <property column="CREATED_ON" generated="never" lazy="false"
   name="createdOn" not-null="true" type="java.util.Date"/>
  
  <property column="LAST_UPDATE_ON" generated="never" lazy="false"
   name="lastUpdateOn" not-null="true" type="java.util.Date"/>
  
  <many-to-one class="es.kazbeel.geckobugtracker.model.Comment"
   column="PARENT_ID" name="parent" not-found="ignore" not-null="false"/>
  
  <set cascade="all-delete-orphan" lazy="false" name="children"
   sort="unsorted" table="COMMENTS">
   <key column="PARENT_ID"/>
   <one-to-many class="es.kazbeel.geckobugtracker.model.Comment"/>
  </set>
 
</class>
 
 <!-- Named Queries -->
 
</hibernate-mapping>
