<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 19-feb-2014 17:42:39 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class name="es.kazbeel.geckobugtracker.model.Priority" table="PRIORITIES" dynamic-update="true">
  <id column="ID" name="id" type="java.lang.Integer">
   <generator class="native"/>
  </id>
  <property column="NAME" generated="never" lazy="false" length="64"
   name="name" not-null="true" type="java.lang.String" unique="true"/>
  <property column="DESCRIPTION" generated="never" lazy="false"
   length="255" name="description" type="java.lang.String"/>
  <property column="SORT_VALUE" generated="never" lazy="false"
   name="sortValue" not-null="true" type="int"/>
  <property column="ENABLED" generated="never" lazy="false"
   name="enabled" not-null="true" type="boolean"/>
 </class>
 
    <!-- Named Queries -->
 
    <query name="Priority_findAll">
        <![CDATA[FROM Priority
                 ORDER BY sortValue ASC]]>
    </query>

    <query name="Priority_findAllEnabled">
        <![CDATA[FROM Priority
                 WHERE enabled = true
                 ORDER BY sortValue ASC]]>
    </query>

    <query name="Priority_decreaseSortValue">
        <![CDATA[UPDATE Priority
                 SET sortValue = CASE WHEN (sortValue > 0) THEN (sortValue - 1) ELSE (sortValue) END
                 WHERE id = :priorityId]]>
    </query>
  
    <query name="Priority_increaseSortValue">
        <![CDATA[UPDATE Priority
                 SET sortValue = (sortValue + 1)
                 WHERE id = :priorityId]]>
    </query>

</hibernate-mapping>
