<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06-mar-2014 19:10:20 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
  <subclass name="es.kazbeel.geckobugtracker.model.Vote"
     extends="es.kazbeel.geckobugtracker.model.IssueActor" discriminator-value="VOTE_ISSUE">
  </subclass>
 
  <!-- Named Queries -->
 
    <query name="Vote_findByUser">
        <![CDATA[FROM Vote vote
                 INNER JOIN FETCH vote.issue
                 WHERE vote.user = :userId
                 ORDER BY vote.id ASC]]>
    </query>

    <query name="Vote_findByIssue">
        <![CDATA[FROM Vote vote
                 INNER JOIN FETCH vote.user
                 WHERE vote.issue = :issueId
                 ORDER BY vote.id ASC]]>
    </query>

    <query name="Vote_countByUser">
        <![CDATA[SELECT count(*)
                 FROM Vote vote
                 WHERE vote.user = :userId]]>
    </query>

    <query name="Vote_countByIssue">
        <![CDATA[SELECT count(*)
                 FROM Vote vote
                 WHERE vote.issue = :issueId]]>
    </query>

    <query name="Vote_isIssueVotedByUser">
        <![CDATA[SELECT
                    CASE WHEN (COUNT(vote) > 0)
                    THEN true
                    ELSE false
                    END
                 FROM Vote vote
                 WHERE (vote.issue = :issueId) AND (vote.user = :userId)]]>
    </query>

</hibernate-mapping>
